{'id': 435, 'order_id': [225, 'S00225'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 406, 'order_id': [210, 'S00210'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 347, 'order_id': [177, 'S00177'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 241, 'order_id': [123, 'S00123'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 231, 'order_id': [119, 'S00119'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 112, 'order_id': [52, 'S00052'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 14, 'order_id': [7, 'S00007'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 10, 'order_id': [6, 'S00006'], 'price_total': 40000.0, 'price_unit': 40000.0, 'price_subtotal': 40000.0, 'product_uom_qty': 1.0, 'discount': 0.0}
{'id': 225, 'date_order': '2025-11-26 17:22:26', 'partner_id': [70, 'Ingenieria en sistemas, Lautaro'], 'amount_total': 40000.0, 'amount_untaxed': 40000.0, 'applied_coupon_ids': [], 'reward_amount': 0.0}
{'id': 210, 'date_order': '2025-11-14 21:02:07', 'partner_id': [96, 'Ingeníeria Mecánica, Fabricio Nueva'], 'amount_total': 40000.0, 'amount_untaxed': 40000.0, 'applied_coupon_ids': [], 'reward_amount': 0.0}
{'id': 177, 'date_order': '2025-11-04 20:18:04', 'partner_id': [114, 'Ingenieria en sistemas, Nahuel Moreno'], 'amount_total': 40000.0, 'amount_untaxed': 40000.0, 'applied_coupon_ids': [], 'reward_amount': 0.0}
{'id': 123, 'date_order': '2025-10-21 01:04:44', 'partner_id': [74, 'ingeniería en sistemas, Sebastian'], 'amount_total': 40000.0, 'amount_untaxed': 40000.0, 'applied_coupon_ids': [], 'reward_amount': 0.0}
{'id': 119, 'date_order': '2025-10-18 23:42:14', 'partner_id': [86, 'Ingeniería en sistemas, Zoe de la Cuesta'], 'amount_total': 40000.0, 'amount_untaxed': 40000.0, 'applied_coupon_ids': [], 'reward_amount': 0.0}
{'id': 52, 'date_order': '2025-09-24 14:56:06', 'partner_id': [60, 'utn, maría constanza pacheco luna'], 'amount_total': 34000.0, 'amount_untaxed': 34000.0, 'applied_coupon_ids': [], 'reward_amount': -6000.0}
{'id': 7, 'date_order': '2025-09-14 17:01:19', 'partner_id': [18, 'asdasd, asdasd'], 'amount_total': 0.0, 'amount_untaxed': 0.0, 'applied_coupon_ids': [], 'reward_amount': -40000.0}
{'id': 6, 'date_order': '2025-09-14 16:28:20', 'partner_id': [17, 'Sergi'], 'amount_total': 0.0, 'amount_untaxed': 0.0, 'applied_coupon_ids': [1], 'reward_amount': -40000.0}
[SaleOdoo(external_reference=225, date=datetime.datetime(2025, 11, 26, 17, 22, 26), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=225)], buyer=StudentOdoo(external_reference=70, name='Lautaro', emai='lautarolapid21@gmail.com', phone='3571592199')), SaleOdoo(external_reference=210, date=datetime.datetime(2025, 11, 14, 21, 2, 7), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=210)], buyer=StudentOdoo(external_reference=96, name='Fabricio Nueva', emai='fabricioalejonueva@gmail.com', phone='+542664165991')), SaleOdoo(external_reference=177, date=datetime.datetime(2025, 11, 4, 20, 18, 4), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=177)], buyer=StudentOdoo(external_reference=114, name='Nahuel Moreno', emai='nahuel23009@gmail.com', phone='2604370367')), SaleOdoo(external_reference=123, date=datetime.datetime(2025, 10, 21, 1, 4, 44), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=123)], buyer=StudentOdoo(external_reference=74, name='Sebastian', emai='villegasleonleonardo@gmail.com', phone='3517349269')), SaleOdoo(external_reference=119, date=datetime.datetime(2025, 10, 18, 23, 42, 14), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=119)], buyer=StudentOdoo(external_reference=86, name='Zoe de la Cuesta', emai='choedelacues@gmail.com', phone='3874122735')), SaleOdoo(external_reference=52, date=datetime.datetime(2025, 9, 24, 14, 56, 6), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=52)], buyer=StudentOdoo(external_reference=60, name='maría constanza pacheco luna', emai='mariaconstanzapachecoluna@gmail.com', phone='3835554159')), SaleOdoo(external_reference=7, date=datetime.datetime(2025, 9, 14, 17, 1, 19), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=7)], buyer=StudentOdoo(external_reference=18, name='asdasd', emai='asdsa@mail.com', phone='5645')), SaleOdoo(external_reference=6, date=datetime.datetime(2025, 9, 14, 16, 28, 20), details_sale=[DetailSaleOdoo(price=40000.0, quantity=1, external_reference=6)], buyer=StudentOdoo(external_reference=17, name='Sergi', emai='sergio@mutech.io', phone='5491171147720'))]
